# SomeHelp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/lannasoftware/somehelp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lannasoftware/somehelp/Activity/: CreateAdvertisementChildFragment1.java  CreateAdvertisementChildFragment2.java  CreateAdvertisementParentFragment.java  MainActivity.java  MainSearchActivity.java  NewAdvertisement.java  ProfilActivity.java  SearchLevel1Activity.java  SplashScreenGoodbye.java  SplashScreenHello.java
app/src/main/java/com/lannasoftware/somehelp/Activity/Authentification/: SignInActivity.java
app/src/main/java/com/lannasoftware/somehelp/Activity/Edition/: AboutEditionActivity.java  EmailEditionActivity.java  NameEditionActivity.java  ProfilEditionActivity.java
app/src/main/java/com/lannasoftware/somehelp/Activity/Fragments/: FragmentHome1.java  FragmentHome2.java  FragmentHome3.java  FragmentHome4.java  FragmentHome5.java
app/src/main/java/com/lannasoftware/somehelp/Adapter/: AdvertisementViewHolder.java  RecycledAdapterFragment1.java  RecyclerAdapterLoadImagesAdvertisement.java
app/src/main/java/com/lannasoftware/somehelp/Entity/: Advertisement.java  User.java
app/src/main/java/com/lannasoftware/somehelp/Helper/: CEnum.java  HelperApp.java  MyAppGlideModule.java  OnLoadMoreListener.java  ViewPager.java
app/src/main/java/com/lannasoftware/somehelp/SQLite/: DAOUser.java  MySQLiteHelper.java
app/src/main/java/com/lannasoftware/somehelp/Services/: CService_Profil.java
app/src/main/res/color/: background_text_selector.xml
app/src/main/res/drawable/: background_edit_elem.xml  background_pressed.xml  background_search.xml  button_normal.xml  dialog_round.xml  header.xml  rect_round_border_white_dialog.xml  rectangle_images_drop.xml  round_top_corner.xml  tab_icon2.xml  tab_icon4.xml
app/src/main/res/layout/: activity_about_edition.xml  activity_create_advertisement.xml  activity_email_edition.xml  activity_main.xml  activity_main_search.xml  activity_name_edition.xml  activity_new_advertisement.xml  activity_profil.xml  activity_profil_edition.xml  activity_sign_in.xml  activity_splash_screen_goodbye.xml  custom_tab.xml  dialog_choice_photo.xml  dialog_choice_type_picture.xml  dialog_simple.xml  fragment_child_fragment1_create_advertisement.xml  fragment_child_fragment2_create_advertisement.xml  fragment_create_advertisement.xml  fragment_home_1.xml  fragment_home_2.xml  fragment_home_3.xml  fragment_home_4.xml  fragment_home_5.xml  layout_advertisement_header_in_list.xml  layout_advertisement_in_list.xml  layout_advertisement_progresbar_in_list.xml  layout_gallery_load_image_advertisement.xml  layout_gallery_load_new_image_advertisement.xml  round_top_corner.xml
app/src/main/res/menu/: menu_create_advertisement.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lannasoftware/somehelp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
