<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Authentification.SignInActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_ban"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_ban"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:minHeight="150dp"/>

            <TextView
                android:id="@+id/tv_bienvenue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bienvenue"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/textsize_grand_message"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@+id/rl_ban"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-20dp"
            android:background="@drawable/round_top_corner"
            android:padding="15dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_edit_prenom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName|textCapWords">

                <EditText
                    android:id="@+id/edit_prenom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="@string/prenom"
                    android:textSize="@dimen/textsize_normal"
                    android:inputType="textPersonName|textCapWords"
                    android:lines="1"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_edit_nom"
                android:layout_below="@+id/til_edit_prenom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName|textCapWords">

                <EditText
                    android:id="@+id/edit_nom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/nom"
                    android:textSize="@dimen/textsize_normal"
                    android:inputType="textPersonName|textCapWords"/>
            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <Button
            android:id="@+id/btn_continuer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="150dp"
            android:text="Continuer"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_normal"
            android:textColor="@color/colorPrimary"
            android:layout_margin="20dp"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>