<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CreateAdvertisementChildFragment1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_ban"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_ban"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#6200EE"
                android:minHeight="200dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:text="Modifier"
                android:textSize="12sp"
                android:layout_alignBottom="@+id/img_ban"
                android:layout_alignEnd="@+id/img_ban"
                android:layout_alignRight="@+id/img_ban"
                android:layout_marginBottom="30dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="#90FFFFFF"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_below="@+id/rl_ban"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-20dp"
            android:background="@drawable/round_top_corner"
            android:padding="15dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_edit_titre_annonce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_titre_annonce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="Titre"
                    android:textSize="24sp"
                    android:lines="1"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_edit_contenu_annonce"
                android:layout_below="@+id/til_edit_titre_annonce"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_contenu_annonce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_edit_localisation"
                android:layout_below="@+id/til_edit_contenu_annonce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_localisation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="Lieu"
                    android:text="Bienne, Suisse"
                    android:textSize="16sp"
                    android:lines="1"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_edit_hashtag"
                android:layout_below="@+id/til_edit_localisation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_hastag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="Mots-clés"
                    android:textSize="16sp"
                    android:lines="1"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_edit_tarif"
                android:layout_below="@+id/til_edit_hashtag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_tarif"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:layout_gravity="right"
                    android:hint="Votre prix"
                    android:lines="1"/>
            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>

    </RelativeLayout>
</FrameLayout>