<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardElevation="4sp"
        card_view:cardUseCompatPadding="true"
        android:layout_gravity="center">

        <RelativeLayout
            android:id="@+id/rl_main"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/img"
                    android:layout_height="250dp"
                    android:layout_width="match_parent"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerCrop"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_rect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_alignBottom="@+id/rl_image"
                android:layout_centerHorizontal="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <RelativeLayout
                        android:id="@+id/rl_pseudo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_nom_personne"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="#FFF"
                            android:textSize="16sp"
                            android:maxLength="12"/>

                        <ImageView
                            android:id="@+id/img_en_ligne"
                            android:layout_toRightOf="@+id/txt_nom_personne"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"/>

                        <ImageView
                            android:id="@+id/img_status"
                            android:layout_toRightOf="@id/img_en_ligne"
                            android:layout_width="13dp"
                            android:visibility="gone"
                            android:layout_height="13dp"
                            android:layout_marginLeft="5dp"
                            android:layout_centerVertical="true"/>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txt_emplacement"
                        android:layout_below="@id/rl_pseudo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFF"
                        android:textSize="12sp"
                        android:maxLines="1"/>

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
